{
  "dependencies": {
    "express": "^4.21.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "mocha": "^11.0.1"
  }
}
